<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sortable Table</title>
    <style>
        * {
            font-family: sans-serif; /* Change your font family */
        }

        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .content-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }

        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .content-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }

        body {
            width: 90%;
            margin: 0 auto;
        }

        header {
            margin-top: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #b5b5b5;
        }

        .logo-row {
            width: 250px;
            margin: 0 auto;
        }

        .logo {
            width: 100%;
            height: 150px;
            text-align: center;
        }
    </style>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>
<body translate="no">
<header>
    <div class="row">
      <div class="logo-row">
        <img src="g6.png" alt="logo" class="logo">
      </div>
    </div>
  </header>
<div id="app">
    <table class="content-table">
        <thead>
        <tr>
            <th @click="sort('id')">ID</th>
            <th @click="sort('clang_single')">Clang Single</th>
            <th @click="sort('clang_multi')">Clang Multi</th>
            <th @click="sort('html5_single')">HTML5 Single</th>
            <th @click="sort('html5_multi')">HTML5 Multi</th>
            <th @click="sort('text_single')">Text Processing Single</th>
            <th @click="sort('text_multi')">Text Processing Multi</th>
            <th @click="sort('cpu')">CPU</th>
            <th @click="sort('mb')">Motherboard</th>
        </tr>
        </thead>
        <tbody>
        <tr v-for="bench in sortedBench">
            <td>{{bench.id}}</td>
            <td>{{bench.clang_single}}</td>
            <td>{{bench.clang_multi}}</td>
            <td>{{bench.html5_single}}</td>
            <td>{{bench.html5_multi}}</td>
            <td>{{bench.text_single}}</td>
            <td>{{bench.text_multi}}</td>
            <td>{{bench.cpu}}</td>
            <td>{{bench.mb}}</td>
        </tr>
        </tbody>
    </table>
    <p>
        <button @click="prevPage">Previous</button>
        <button @click="nextPage">Next</button>
    </p>
    debug: sort={{currentSort}}, dir={{currentSortDir}}, page={{currentPage}}
</div>
<script src='vue.js'></script>
<script id="rendered-js">
    const app = new Vue({
        el: '#app',

        data: {
            bench: [],
            currentSort: 'name',
            currentSortDir: 'asc',
            pageSize: 100,
            currentPage: 1
        },

        created: function () {
            fetch('./geekbench6.json').then(res => res.json()).then(res => {
                this.bench = res;
            });
        },
        methods: {
            sort: function (s) {
                //if s == current sort, reverse
                if (s === this.currentSort) {
                    this.currentSortDir = this.currentSortDir === 'asc' ? 'desc' : 'asc';
                }
                this.currentSort = s;
            },
            nextPage: function () {
                if (this.currentPage * this.pageSize < this.bench.length) this.currentPage++;
            },
            prevPage: function () {
                if (this.currentPage > 1) this.currentPage--;
            }
        },


        computed: {
            sortedBench: function () {
                return this.bench.sort((a, b) => {
                    let modifier = 1;
                    if (this.currentSortDir === 'desc') modifier = -1;
                    if (a[this.currentSort] < b[this.currentSort]) return -1 * modifier;
                    if (a[this.currentSort] > b[this.currentSort]) return modifier;
                    return 0;
                }).filter((row, index) => {
                    let start = (this.currentPage - 1) * this.pageSize;
                    let end = this.currentPage * this.pageSize;
                    if (index >= start && index < end) return true;
                });
            }
        }
    });
</script>

</body>
</html>